@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
:root {
  --primary-color: #007AF3;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: Poppins;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

nav {
  display: none;
}

.conatainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.check-btn {
  color: black;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  width: 2em;
  height: 2em;
}

nav.check-btn {
  display: block;
}

.check-btn {
  cursor: pointer;
}

a {
  color: #444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  font-weight: bold;
  font-size: 1.5;
  text-transform: uppercase;
  color: grey;
  letter-spacing: .3em;
}

.left-col h1 {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: .1em;
  font-size: 2.5em;
  line-height: 1.3em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  padding: .6em 1.3em;
  text-decoration: none;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .Watch-Video-ct {
  display: block;
  margin-top: 7em;
}

.hero-img {
  width: 60%;
  margin-top: 3em;
}

section.features-section {
  background: #202772;
  color: white;
}

ul.feature-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[autofit];
      grid-template-columns: repeat(autofit, minmax(19rem, 1fr));
}

ul.feature-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.feature-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../bullets.svg");
  background-size: contain;
  color: white;
  margin-right: .5em;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
}

.testimonials-section li {
  background: #006BD6;
  text-align: center;
  width: 70%;
  padding: 1em 2em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.img {
  width: 5em;
  height: 2em;
  border: 5px solid #006BD6;
  border-radius: 80%;
  margin-top: -4.5em;
}

h1 {
  font-size: 1.2em;
}

label {
  font-size: 1.0em;
  display: block;
  margin-top: .5em;
}

input, textarea {
  border-radius: .3em;
  width: 100%;
  border: 1px solid gray;
  margin-bottom: 1em;
  padding: .8em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.button {
  background: var(--primary-color);
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  width: unset;
  color: white;
  margin-bottom: 4em;
  padding: .6em 2em;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.check-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #202720;
  height: 100vh;
  padding: 1em;
}

ul.primary-cta {
  margin: 5em;
}

li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: .5em;
  text-align: right;
  font-size: 1.3em;
}

li a:hover {
  font-weight: bold;
}

.check-exit {
  float: right;
  margin-bottom: .3em;
  width: 1em;
  height: 1em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .check-btn, .check-exit {
    display: none;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: none;
    height: auto;
    width: 80%;
    padding: 0 .1em;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  a {
    font-size: 1em;
    padding: .2em 1em;
  }
  li.current a {
    font-weight: bold;
  }
  li.go-premium-cta {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
  }
  li.go-premium-cta:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0;
  }
  section {
    padding: 10em 4em;
  }
  .hero.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .left-col {
    text-align: left;
    margin: 3em 3em 0 3em;
  }
  .left-col h1 {
    font-size: 3em;
    width: 50%;
  }
  .hero-img {
    width: 30%;
    text-align: right;
    margin-left: 4em;
    margin-top: -20em;
    float: right;
    margin-right: 4em;
  }
  ul.feature-list {
    display: block;
    margin-left: 1.4em;
  }
  ul.feature-list li {
    font-size: 1.4em;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 6em;
    width: 250px;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 2em;
  }
  .contact-container {
    position: relative;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: relative;
    width: 10%;
    height: 40em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 40em;
    background: url("../dot.svg");
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */